<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GraspIT_EEG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="R2D2ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EmotivUserFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\ProgramData\\Emotiv\\</Value>
    </Setting>
  </Settings>
</SettingsFile>